using Helpers;
using Saves;

namespace Interacting.Interactables.NPSs
{
    public class Guide : NPC
    {
        public override string GetName() => "Координатор";

        public override Dialogue GetDialogue()
        {
            string name = SavesManager.PlayerName;

            return new
            (
                new()
                {
                    "Привет!",
                    "Хммм... не видел тебя здесь раньше, х-хмм... похоже ты новенький",
                    $"Тебя ведь зовут хммм... {name}, правильно?",
                    "Что ж, хм-хмм я полагаю ты хочешь узнать побольше об этом мире, так что я готов рассказать тебе о нём",
                    "Основной, хммм... валютой в нашем мире является, ххм.. энергомёд. Некотороые также умудряются его есть, но, хмммм... честно это лакомство на любителя",
                    "Немного об, хм... управлении. Для того, чтобы закрыть любое окно нажми, хммм... \"Escape\", для открытия инвентаря - \"E\", для окна квестов, хммм... \"Q\"",
                    "Хммм... c некторыми предметами можно взаимодействовать. Доступные способы взаимодействия располагаются чуть ниже, хммм... центра экрана",
                    "Доступные способы взаимодействия могут также зависeть от, хммм... инструмента который ты держишь в руке",
                    "Хммм... больше ничего в голову не лезет, что я бы, хммм... мог тебе рассказать",
                    "Я даю тебе твоё первое, хммм... задание. Ты, хм..., должен пройти через кротовую нору и, хмм... попасть на планету Умарталык",
                    "Хмм... Умарталык - это экономический центр, хммм... мира, здесь производится куча видов мёда. Там ты, хммм... легко сможешь заработать денег на первое время"
                },
                GetName(),
                () =>
                {
                    Player.PlayerController.Instance.QuestManager.AddQuest(Quests.QuestsManager.GetById(Quests.QuestIds.GoToUmartalyk));
                }
            );
        }
    }
}
